# HabbitIt

./: HabbitIt.sln  compose.yaml
HabbitIt/: DevTracker.cs  Dockerfile  HabbitIt.csproj  HabbitIt.http  Program.cs
HabbitIt/Properties/: launchSettings.json
HabbitIt/Src/Application/Controllers/HabitControll/: HabitController.cs
HabbitIt/Src/Application/DataBase/: Db.cs
HabbitIt/Src/Backend/: Program.cs
HabbitIt/Src/Backend/Application/Controllers/AuthControll/: AuthController.cs
HabbitIt/Src/Backend/Application/Controllers/HabitControll/: HabitController.cs
HabbitIt/Src/Backend/Dto/Auth/: AuthResponseDto.cs
HabbitIt/Src/Backend/Dto/Login/: LoginRequestDto.cs
HabbitIt/Src/Backend/Services/Interfaces/Auth/: IAuthService.cs
HabbitIt/Src/Domain/Collections/: HabitCollection.cs
HabbitIt/Src/Domain/Exceptions/: DomainException.cs
HabbitIt/Src/Domain/Models/Habbit/: Habbit.cs  Habit.cs
HabbitIt/Src/Domain/Models/User/: User.cs
HabbitIt/Src/Dto/HabbitDto/: CreateHabbitDto.cs  DeleteHabitDto.cs  EditHabitDto.cs
HabbitIt/Src/Dto/RegisterDto/: RegisterRequestDto.cs
HabbitIt/Src/Services/Interfaces/: IHabbitHab.cs
HabbitIt/Src/Services/Interfaces/HabitInterfaces/: IHabbitHab.cs
HabbitIt/Src/Services/Service/: HabbitCreateService.cs
HabbitIt/Src/Services/Service/AuthServices/: AuthService.cs
HabbitIt/Src/Services/Service/HabitServices/: HabbitService.cs
HabbitIt/Src/frontend/: package-lock.json
HabbitIt/Src/frontend/src/: App.css  App.js
